# EbolaVPN_Android

./: .gitignore  README.md  build.gradle  gradle.properties  my-release-key.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn  us.ovpn
app/src/main/java/com/lazycoder/cakevpn/: SharedPreference.java
app/src/main/java/com/lazycoder/cakevpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/lazycoder/cakevpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle  proguard-rules.pro
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/assets/: config.json
vpnLib/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: VPNLaunchHelper.java
vpnLib/src/main/java/de/blinkt/openvpn/utils/activities/: DisconnectVPN.java
vpnLib/src/main/res/values/: strings.xml
