<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectionStatus">

            <TextView
                android:id="@+id/logTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectionStatus"
            android:layout_width="370dp"
            android:layout_height="428dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connection Status"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration: 00:00:00"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Packet Received:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes In: "
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteOutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes OUT: "
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editID"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="textNoSuggestions|text|textPassword"
                android:password="true"

                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFDFD"
                android:textColorHighlight="#2F6798"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="#2BD66F"
                android:typeface="sans"
                tools:ignore="Deprecated" />

            <EditText
                android:id="@+id/editSNI"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:editable="true"
                android:ems="10"
                android:hapticFeedbackEnabled="true"
                android:hint="SNI"
                android:imeOptions="normal"
                android:inputType="textUri|textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="#000000"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/editServer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Server"
                android:inputType="textUri|textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/vpnBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:tag="1"
                android:text="Connect"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>